<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vanara.PInvoke.BITS" Version="4.0.3" />
    <PackageReference Include="Vanara.PInvoke.Ole" Version="4.0.3" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="4.0.3" />
  </ItemGroup>

</Project>
