# WinClassicSamplesCS

./: .gitignore  BuildRC.cmd  DeepClean.cmd  Directory.Build.props  WinClassicSamplesCS.sln  readme.md
AcousticEchoCancellation/: AECCapture.cs  AcousticEchoCancellation.cs  AcousticEchoCancellation.csproj
AmbientLightAware/: AmbientLightAware.cs  AmbientLightAware.csproj  AmbientLightAwareDlg.cs  AmbientLightAwareSensorEvents.cs  AmbientLightAwareSensorManagerEvents.cs
AmsiStream/: AmsiStream.cs  AmsiStream.csproj
AppVisibility/: AppVisibility.csproj  AppVisibilitySample.cs
BacgroundIntelligenceTransferServicePolicy/: BacgroundIntelligenceTransferServicePolicy.csproj  TransferPolicy.cs
BackgroundCopyFileProperties/: BackgroundCopyFileProperties.cs  BackgroundCopyFileProperties.csproj
BindLink/: BindLink.cs  BindLink.csproj  Program.cs
CimFSAPI/: CimFSAPI.csproj  app.cs
CloudMirror/: CloudMirror.csproj  CloudProviderRegistrar.cs  CloudProviderSyncRootWatcher.cs  ContextMenus.cs  CustomStateProvider.cs  DirectoryWatcher.cs  FakeCloudProvider.cs  FileCopierWithProgress.cs  Mirror.cs  Placeholders.cs  ProviderFolderLocations.cs  ShellServices.cs  ThumbnailProvider.cs  UriSource.cs  Utilities.cs
CloudMirrorPackage/: CloudMirrorPackage.wapproj  Package.appxmanifest
ClsIDCallback/: ClsIDCallback.cs  ClsIDCallback.csproj  NotifyInterfaceImp.cs  utils.cs
ConnectionManagerCost/: ConnectionManagerCost.csproj  Utils.cs  Wcmcostsample.cs
CustomResourceManager/: CSecInfo.cs  CustomResourceManager.csproj  main.cs  resource.cs  utility.cs
DNSAsyncNetworkNameResolution/: DNSAsyncNetworkNameResolution.csproj  ResolveName.cs
DNSAsyncQuery/: DNSAsyncQuery.csproj  DnsQueryEx.cs  ParseArgs.cs  PrintDnsRecord.cs
DPIAwarenessPerWindow/PluginDLL/: PluginDLL.cs  PluginDLL.csproj
DPIAwarenessPerWindow/client/: DpiAwarenessContext.cs  DpiAwarenessContext.csproj  RCa33328  Resource.cs
DataDedupBackupRestore/: DdpBackup.cs  DedupBackupRestore.cs  DedupBackupRestore.csproj
DesktopAutomationDismiss/: DesktopAutomationDismiss.csproj  ShowDesktop.cs  ShowDesktop.snk  SignedByCA.cer  TempCA.cer  TempCA.pvk  app.manifest  testcert.cer
DesktopToasts/: DesktopToasts.csproj  DesktopToastsApp.Designer.cs  DesktopToastsApp.cs  NotificationActivator.cs
DesktopToasts_Orig/: DesktopToastsSample.csproj  MainWindow.xaml.cs  packages.config
DetectBootSector/: DetectBootSector.cs  DetectBootSector.csproj  FMApi.cs
DirectCompositionWindowsAnimationManager/: DirectComposition_WAM.cs  DirectComposition_WAM.csproj
DirectCompositionWindowsAnimationManager/Properties/: Resources.Designer.cs  Resources.resx
EventTracingEnumerateProviders/: EnumerateProviders.cs  EventTracingEnumerateProviders.csproj
FmapiVersionCheck/: FmapiVersionCheck.cs  FmapiVersionCheck.csproj
HangulDecomposition/: HangulDecomposition.cs  HangulDecomposition.csproj
HttpInternationalDomainName/: IdnSample.cs
HttpSSLConfig/: SslConfig.cs  SslConfig.csproj
Hyper-V/Storage/: Program.cs  Storage.csproj  WmiUtilities.cs
IdentifyInputSource/: InputSource.cs  InputSource.csproj
InjectTouchPointerInput/: InjectTouch.cs  InjectTouch.csproj
MagnificationFullscreen/: FullscreenMagnifierSample.Designer.cs  FullscreenMagnifierSample.cs  MagnificationFullscreen.csproj
MagnificationWindowed/: MagnificationWindowed.csproj  MagnifierSample.cs
NetworkCost/: NetCostEventSink.cs  NetCostSample.cs  NetworkCost.csproj  Utils.cs
NetworkListManager/: NetworkListManager.csproj  NetworkListManagerSample.cs  Utility.cs
PackageManagerFindPackagesWithPackageTypes/: FindPackagesWithPackageTypesSample.cs  PackageManagerFindPackagesWithPackageTypes.csproj
PerMonitorDPIAware/cs/WpfApplication/: App.xaml.cs  PerMonitorAwareWPFWindow.xaml  PerMonitorAwareWPFWindow.xaml.cs  PerMonitorDPIAware.csproj  PerMonitorDPIHelper.cs  PerMonitorDPIWindow.cs
PortableDeviceCOM/: ContentEnumeration.cs  ContentProperties.cs  ContentTransfer.cs  DeviceCapabilities.cs  DeviceEnumeration.cs  DeviceEvents.cs  WpdApiSample.cs  WpdApiSample.csproj
PowerGrid/: PowerGrid.cs  PowerGrid.csproj
PowerSettingRegisterNotification/: PowerSettingRegisterNotification.csproj  PowerSettingRegisterNotificationSample.cs
ProjectedFileSystem/: DirInfo.cs  Main.cs  PathUtils.cs  ProjectedFileSystem.csproj  RegOps.cs  RegfsProvider.cs  VirtualizationInstance.cs
Security/CipherEncryptionDecryption/: CipherEncryptionDecryption.cs  CipherEncryptionDecryption.csproj
Security/CodeSigning/: CodeSigning.csproj  Program.cs
Security/DataProtection/: DataProtection.cs
Security/DhOakleyGroup1/: DhOakleyGroup1.cs
Security/GetAppliedCentralPolicies/: GetAppliedCentralPolicies.cs  GetAppliedCentralPolicies.csproj
Security/HashComputation/: HashComputation.cs
Security/KeyDerivation/: KeyDerivation.cs
SpellCheckerClient/: Commands.cs  OnSpellCheckerChanged.cs  SampleSpellingClient.cs  SpellCheckerClient.csproj  SpellPrint.cs  Util.cs
SpellCheckerProvider/: EnumSpellingError.cs  EnumString.cs  OptionDescription.cs  Resource.cs  SampleSpellCheckProvider.cs  SampleSpellCheckProviderFactory.cs  SpellCheckerProvider.csproj  SpellingError.cs  engineoptions.cs  sampleengine.cs  util.cs
SystemHandlePassing/Client/: Client.csproj  main.cs
SystemHandlePassing/Server/: ISparkleFinisher.cs  Server.csproj  main.cs
TimerCoalescence/: timer.cs  timer.csproj
WASAPIRendering/: CWASAPIRenderer.cs  Program.cs  WASAPIRendering.csproj
WebSecurityCenter/: WscApiSample.cs  WscApiSample.csproj
Websocket/: Main.cs  Transport.cs  Websocket.csproj
Win7/winbase/ISCSI/: ISCSICli.cs  ISCSICli.csproj
Win7/winbase/RmFilterApp/: RmFilterApp.csproj
Win7/winui/ChooseFont/: ChooseFont.cs  ChooseFont.csproj
Win7/winui/sendto/: sendto.cs  sendto.csproj
Win7Samples/netds/WindowsConnectNow/: CWcnFdDiscoveryNotify.cs  (+5 more)
WinhttpProxy/: GetProxy.cs  WinhttpProxy.csproj  WinhttpProxySample.cs
WinhttpWebsocket/: WinhttpWebsocket.cs  WinhttpWebsocket.csproj
WinsockBluetoothConnection/: WinsockBluetoothConnection.csproj  bthcxn.cs
filehistory/: Program.cs  filehistory.csproj
(+542 files in other folders)
