<Project>
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>
  <ItemGroup Condition=" !$(TargetFramework.StartsWith('net4')) ">
    <Using Include="System"/>
    <Using Include="System.Collections.Generic"/>
    <Using Include="System.Linq"/>
    <Using Include="System.Runtime.InteropServices"/>
    <Using Include="System.Text"/>
    <Using Include="System.Threading"/>
    <Using Include="System.Runtime.InteropServices.ComTypes.FILETIME" Alias="FILETIME"/>
  </ItemGroup>
</Project>