<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<OutputType>Exe</OutputType>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vanara.PInvoke.SpellCheckingApi" Version="4.0.4" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="4.0.4" />
  </ItemGroup>

</Project>