<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.2.21" />
    <PackageReference Include="Vanara.PInvoke.WcmApi" Version="3.2.21" />
    <PackageReference Include="Vanara.PInvoke.WlanApi" Version="3.2.21" />
  </ItemGroup>

</Project>
