<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vanara.PInvoke.Magnification" Version="3.4.17" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.4.17" />
  </ItemGroup>

</Project>
