<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vanara.PInvoke.IpHlpApi" Version="3.2.11" />
    <PackageReference Include="Vanara.PInvoke.NetListMgr" Version="3.2.11" />
    <PackageReference Include="Vanara.PInvoke.Ws2_32" Version="3.2.11" />
  </ItemGroup>

</Project>
