<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vanara.PInvoke.Shell32" Version="3.3.12" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.3.12" />
  </ItemGroup>

</Project>
