<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vanara.PInvoke.ComDlg32" Version="4.0.4" />
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="4.0.4" />
    <PackageReference Include="Vanara.PInvoke.Security" Version="4.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginDLL\PluginDLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DpiAwarenessContextRes.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="call &quot;$(SolutionDir)BuildRC.cmd&quot; $(ProjectName) $(ProjectName)Res" IgnoreExitCode="true" />
  </Target>

</Project>
