<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ShowDesktop.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vanara.PInvoke.Shell32" Version="3.4.5" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.4.5" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(OutDir)*.* &quot;C:\Program Files\DebugApp\&quot; /Y&#xD;&#xA;&quot;C:\Program Files (x86)\Windows Kits\10\bin\10.0.18362.0\x64\signtool.exe&quot; sign /v /s PrivateCertStore /n &quot;Test Certificate - For Internal Use Only&quot; /t http://timestamp.verisign.com/scripts/timestamp.dll &quot;C:\Program Files\DebugApp\$(TargetName).exe&quot;" />
  </Target>

</Project>
