<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ShowDesktop.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vanara.PInvoke.Shell32" Version="3.4.13" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.4.13" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(OutDir)*.* &quot;C:\Program Files\DebugApp\&quot; /Y &amp;&amp; &quot;C:\Program Files (x86)\Windows Kits\10\bin\10.0.22000.0\x64\signtool.exe&quot; sign /v /a /fd sha1 &quot;C:\Program Files\DebugApp\$(TargetName).exe&quot;" />
  </Target>

</Project>
