<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Vanara.PInvoke.Magnification" Version="4.0.0" />
		<PackageReference Include="Vanara.PInvoke.User32" Version="4.0.0" />
	</ItemGroup>
</Project>