<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Vanara.PInvoke.Magnification" Version="4.0.4" />
		<PackageReference Include="Vanara.PInvoke.User32" Version="4.0.4" />
	</ItemGroup>
</Project>