<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Vanara.PInvoke.Magnification" Version="3.4.9" />
		<PackageReference Include="Vanara.PInvoke.User32" Version="3.4.9" />
	</ItemGroup>
</Project>