<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vanara.PInvoke.DnsApi" Version="3.4.13" />
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.4.13" />
  </ItemGroup>

</Project>
