<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vanara.PInvoke.DnsApi" Version="4.0.2" />
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="4.0.2" />
  </ItemGroup>

</Project>
