<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vanara.PInvoke.DnsApi" Version="3.4.3" />
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.4.3" />
  </ItemGroup>

</Project>
