<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vanara.BITS" Version="3.4.10" />
    <PackageReference Include="Vanara.PInvoke.Ole" Version="3.4.10" />
  </ItemGroup>

</Project>
