<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="4.0.0" />
    <PackageReference Include="Vanara.PInvoke.WebSocket" Version="4.0.0" />
  </ItemGroup>

</Project>
