<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vanara.PInvoke.PortableDeviceApi" Version="4.0.4" />
    <PackageReference Include="Vanara.PInvoke.Shlwapi" Version="4.0.4" />
    <PackageReference Include="Vanara.PInvoke.ComDlg32" Version="4.0.4" />
  </ItemGroup>

</Project>
